{
  "name": "node-es10-features",
  "version": "1.0.1",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --experimental-modules index.js"
  },
  "author": "Andrew Hart",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "axios": "^0.21.1"
  }
}
